; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SoftBase Inventory"
#define MyAppVersion "1.0"
#define MyAppPublisher "Markus Busche"
#define MyAppURL "https://github.com/elpatron68"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{98ACCB3C-DAFE-4D9D-BE69-39EEE42CFC55}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\mbusc\source\repos\SoftBase\SoftBase\bin\Release\LICENSE.txt
OutputDir=C:\Users\mbusc\source\repos\SoftBase\innosetup\out
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files (x86)\Inno Setup 5\Examples\MyProg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mbusc\source\repos\SoftBase\SoftBase\bin\Release\SoftBase.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mbusc\source\repos\SoftBase\SoftBase\bin\Release\BouncyCastle.Crypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mbusc\source\repos\SoftBase\SoftBase\bin\Release\Common.Logging.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mbusc\source\repos\SoftBase\SoftBase\bin\Release\Common.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mbusc\source\repos\SoftBase\SoftBase\bin\Release\ControlzEx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mbusc\source\repos\SoftBase\SoftBase\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mbusc\source\repos\SoftBase\SoftBase\bin\Release\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mbusc\source\repos\SoftBase\SoftBase\bin\Release\itext.barcodes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mbusc\source\repos\SoftBase\SoftBase\bin\Release\itext.forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mbusc\source\repos\SoftBase\SoftBase\bin\Release\itext.io.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mbusc\source\repos\SoftBase\SoftBase\bin\Release\itext.kernel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mbusc\source\repos\SoftBase\SoftBase\bin\Release\itext.layout.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mbusc\source\repos\SoftBase\SoftBase\bin\Release\itext.pdfa.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mbusc\source\repos\SoftBase\SoftBase\bin\Release\itext.sign.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mbusc\source\repos\SoftBase\SoftBase\bin\Release\itext.styledxmlparser.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mbusc\source\repos\SoftBase\SoftBase\bin\Release\itext.svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mbusc\source\repos\SoftBase\SoftBase\bin\Release\MahApps.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mbusc\source\repos\SoftBase\SoftBase\bin\Release\MahApps.Metro.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mbusc\source\repos\SoftBase\SoftBase\bin\Release\SoftBase.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mbusc\source\repos\SoftBase\SoftBase\bin\Release\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mbusc\source\repos\SoftBase\SoftBase\bin\Release\System.Data.SQLite.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mbusc\source\repos\SoftBase\SoftBase\bin\Release\System.Data.SQLite.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mbusc\source\repos\SoftBase\SoftBase\bin\Release\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mbusc\source\repos\SoftBase\SoftBase\bin\Release\x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\mbusc\source\repos\SoftBase\SoftBase\bin\Release\x86\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

